server {
   listen       80;
   server_name  localhost;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name localhost;

   ssl_certificate /etc/nginx/ssl/cert.pem;
   ssl_certificate_key /etc/nginx/ssl/key.pem;

	token_binding on;
	token_binding_cookie all;
	token_binding_secret 5uper5ecret;

   location / {
      proxy_pass  http://127.0.0.1:9000;
 		proxy_set_header X-Real-IP $remote_addr;
 		proxy_set_header X-Provided-Binding-ID $provided_token_binding_id;
 		proxy_set_header X-Referred-Binding-ID $referred_token_binding_id;
   }

}

